debug=true

#spring.datasource.url=jdbc:mysql://localhost:3306/reservations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pavel.gichevski
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG